# Cambiar el nombre a '.env'
API_DNI_URL='https://www.softwarelion.xyz/api/reniec/reniec-dni'
API_DNI_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyNDg3LCJjb3JyZW8iOiJ0aGUubWF4d2VsbDg5QGdtYWlsLmNvbSIsImlhdCI6MTY2MjE1Nzg3N30.IZhKxvJHHVLeXpRfoE9cUKT2zqS58lFDHJ1IK6lJN1g'
API_IA_MIKASA_URL='https://ia-api-mikasa.herokuapp.com'